-----------------------------------
Capteurs

input_number.temperature_(pièce)
input_number.temperature_ext
input_number.humidite_(pièce)
input_number.humidite_exterieure

------------------------------------
Mode Vacances

input_datetime.retour_de_vacances
input_boolean.mode_vacances
input_number.min_temp_vacances
input_number.max_temp_vacances
sensor.min_temp_vacances
sensor.max_temp_vacances

-------------------------------------
Gestion Nuit

sensor.temp_seuil_min_nuit_(pièce)
sensor.temp_seuil_max_nuit_(pièce)
input_number.temp_cible_nuit_(pièce)
input_boolean.mode_nuit

--------------------------------------
Gestion Temporelle

schedule.nuit
input_text.maj_saison

--------------------------------------
Gestion du Climat

sensor.temp_moyenne
sensor.temp_seuil_min_(pièce)
sensor.temp_seuil_max_(pièce)
sensor.temp_exterieure
input_number.temp_cible_(pièce)
sensor.temp_actuelle_(pièce)
input_number.t_seuil_de_tolerance
sensor.humidite_(pièce)
sensor.humidite_moyenne
